- hosts: all
  tasks:
  - file:
      state: directory
      path: "/dvd2"
  - mount:
      path: "/dvd2"
      src: "/dev/cdrom"
      fstype: "iso9660"
      state: mounted
  - yum_repository: 
      name: "dvd1"
      baseurl: "/dvd2/BaseOS"
      gpgcheck: no
      description: "base os"
  - yum_repository: 
     name: "dvd2"
     baseurl: "/dvd2/AppStream"
     gpgcheck: yes
     description: "Appstream"
